spring.application.name=SkinCare_Booking

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Khi chung ta tao 1 table moi thi 2 dong nay se mapping xuong csdl bang ky thuat ORM va migrate ra 1 tables t??ng ?ng
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Cau hinh thymeleaf cho file html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# reload website nhanh
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#Cau hinh file Static
spring.web.resources.static-locations=classpath:/static/

# Cau hinh DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true